
# Your Twilio Workflow SID.
TWILIO_WORKFLOW_SID = WWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Your ngrok domain.
NGROK_DOMAIN=


# Your  Welcome Greeting.
WELCOME_GREETING="Thanks for calling .... How can I help you today?"  

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
