


# Your Twilio Account SID. 
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# Stripe Connector - Unique Name (e.g. stripe_connector) - https://www.twilio.com/docs/voice/twiml/pay/pay-connectors#install-and-configure-a-pay-connector
TWILIO_PAY_CONNECTOR=stripe_connector

# Your Twilio Workflow SID for human assistance.
TWILIO_WORKFLOW_SID = WW

# Your ngrok domain.
NGROK_DOMAIN="[domain_name].ngrok.app"

# Phone number to transfer the call for human assistance.
TRANSFER_PHONE_NUMBER="+15555555555"

# Your  Welcome Greeting.
WELCOME_GREETING="Thanks for calling .... How can I help you today?"  

# Your OpenAI API Key
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx